# Netina.ApiProjectTemplate

./: NSPT.sln
NSPT.Api/: Api.csproj  Program.cs  ServerConfig.cs  appsettings.Development.json  appsettings.Production.json
NSPT.Api/Controllers/V1/: AuthController.cs
NSPT.Api/Pages/: Index.cshtml
NSPT.Api/Properties/: launchSettings.json
NSPT.Api/Services/: CurrentUserService.cs
NSPT.Api/WebFramework/Bases/: ApiResult.cs  ApiResultFilterAttribute.cs  ClaimRequirement.cs  CrudController.cs
NSPT.Api/WebFramework/Configurations/: ConfigureJwtBearerOptions.cs  LoggerConfiguration.cs  PersianIdentityErrorDescriber.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
NSPT.Api/WebFramework/MiddleWares/: ExceptionHandlerMiddleware.cs
NSPT.Api/wwwroot/assets/swagger-ui/: customSidebar.html
NSPT.Api/wwwroot/assets/swagger-ui/x3/: theme-flattop.css
NSPT.Common/: Common.csproj
NSPT.Common/Extensions/: AssertExtensions.cs  ClassDisplayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  NewtonJsonExtensions.cs  PropertyExtensions.cs  RandomExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
NSPT.Common/Models/: IScopedDependency.cs
NSPT.Common/Models/Api/: AccessToken.cs  ApiResultStatusCode.cs  AppSettings.cs  FileUploadRequest.cs  HealthCheck.cs  ResponseFile.cs  TokenRequest.cs
NSPT.Common/Models/Entity/: ApiEntity.cs  ClassDisplay.cs  IApiEntity.cs
NSPT.Common/Models/Exception/: AppException.cs  BaseApiException.cs
NSPT.Common/Models/Mapper/: BaseDto.cs  IBaseDto.cs
NSPT.Common/Models/Report/: ChartUnit.cs  ReportRequest.cs  ReportResult.cs  ReportableItem.cs
NSPT.Core/: Core.csproj  CoreConfig.cs
NSPT.Domain/: Domain.csproj  DomainConfig.cs
NSPT.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
NSPT.Domain/Enums/: Gender.cs
NSPT.Domain/Models/: RoleNames.cs
NSPT.Domain/Models/Claims/: CustomClaimType.cs
NSPT.Infrastructure/: Infrastructure.csproj  InfrastructureConfig.cs
NSPT.Infrastructure/Models/RestApi/KaveNegar/: KaveNegarResponse.cs  KaveNegarResponseEntry.cs  KaveNegarReturn.cs
NSPT.Repos/: Repos.csproj  ReposConfig.cs
NSPT.Repos/BaseRepositories/: BaseRepository.cs  ReadRepository.cs  Repository.cs  RepositoryWrapper.cs  WriteRepository.cs
NSPT.Repos/BaseRepositories/Contracts/: IBaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IWriteRepository.cs
NSPT.Repos/Extensions/: DbContextOptionCustomExtensionsInfo.cs  ModelBuilderExtensions.cs
NSPT.Repos/Interfaces/: ICurrentUserService.cs
NSPT.Repos/Models/: ApplicationContext.cs  FilePaths.cs  SiteSettings.cs
NSPT.Repos/Services/: DbInitializerService.cs
NSPT.Repos/Services/Contracts/: IDbInitializerService.cs
